/* Alphabetical order{
  A
  Z
} */


.container {
  text-align: center;
}

.App-logo {
  pointer-events: none;
  width: 20%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#root {
  min-width: 370px;
  font-size: 14px;
}

header {
  align-items: center;
  background-color: #282c34;
  border-radius: 10px 10px 0 0;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 10vh;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  align-items: center;
  background-color: rgb(228, 228, 228);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}

.cursor {
  cursor: pointer;
}

.contact-bar{
  border-bottom: 1px solid #cfcfcf;
  display: flex;
  height: 4rem;
  justify-content: space-between;
}

.circle-box{
  align-items: center;
  display: flex;
  justify-content: center;
}

.circle{
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 3rem;
  justify-content: center;
  width: 3rem;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.name{
  font-weight: 800;
}

.bar-end{
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding-right: 2rem;
}

.cardFooter{
  background-color: #282c34;
  color: #5ED0EF;
  font-size: 12px;
}

.all-contacts{
  height: 20rem;
  overflow: scroll;
}

.transition{
  transition: .6s;
}


.form-control{
  font-size: 14px;
}

.name-bars-box{
  display: flex;
  width: 100%;
}

.name-bars{
  width: 50%;
}

.btn{
  width: 100%;
  color: #5ed0ef;
  background: #282c34;
}

.btn:hover{
  background: #5ed0ef;
  color: #282c34;
}